# AutomationDemo

./: pom.xml
allure-results/: 05dc54e6-7038-49ba-8a44-00ecef97542f-container.json  1393c7ba-2509-4965-99c4-7c0816b7342f-result.json  13cb9fa4-2f99-474c-8851-c32bed5cf489-result.json  17e4c960-8073-48f3-bc73-68fa2c6bb934-container.json  1a270593-b793-4a86-b48a-c027c3b9a904-result.json  1aba6ce5-a044-43d4-abdf-fba77d159ff5-container.json  1abdb4e9-fe3f-42b2-b376-867c9b4542f9-container.json  1be1a48c-2cce-4ede-a759-e893f27c3152-result.json  1dc8ce0c-5546-4c62-a245-51c5ceb5f4a8-result.json  20b306f2-ac37-4d72-8171-7be79f8cf679-result.json  2c804901-adba-4efb-87d7-e6b1d7228ab9-result.json  37bc4b89-3e9c-481c-8a08-52d37d10cc31-result.json  41ad1882-986c-4677-97b3-ad1c8e0973bc-container.json  46db50e3-0b7b-47a6-98be-0de9b7829446-container.json  4714ece5-5afc-4cf7-9169-490d9499f9a3-container.json  47f87797-0ad0-45fa-8b75-ba2b4257017d-container.json  4e83eebe-7937-48ec-80c1-03ee641964d4-result.json  55098f8e-c6a0-4c5a-ab3c-1b51853c0527-result.json  55dc0bf3-43ee-4d6c-ad9c-5981cab00018-container.json  567ad5f9-0e0c-4c3e-b481-7dc744803f91-container.json  58bc0c30-b3a8-4672-918a-4dc22fc53279-container.json  5d538b7e-691c-4171-a31c-e335fb21537b-container.json  6024ea66-aa3e-4445-bd34-d295716638cf-result.json  602bd3fe-37ef-436b-83eb-dd4e75b5ac8d-container.json  618332ab-179b-43a2-94df-cdb1a39e7827-container.json  62fbfb17-c83d-4cea-911d-4d12ad75ae4f-result.json  64607979-8ad3-49de-bb2a-d8b0c73fc303-container.json  702c1803-bf0e-45b6-af8d-bfb974cda820-result.json  74b23d7f-738c-4a97-9d51-d54d8fa668bb-container.json  77d9b050-aa60-4c69-8c7e-08480eb58f97-result.json  7b1a1d1c-d11b-4491-920d-131ff08e43c4-result.json  82a5baa4-d51c-403e-8a3a-ada71c49484a-result.json  82a5f4a8-4d1b-4ee8-a4eb-f4b2fea0f84a-container.json  8408b1fd-aa4a-4622-89c6-a809000a3049-container.json  84dad1a5-52a3-4bb7-951a-0fb65b357d6d-container.json  894b1465-f42f-4c0d-9828-6afef947ff92-result.json  8abc83d5-39d8-4fec-9894-0de10d280a68-container.json  9124f733-7004-4c0f-992f-62f0f94d8cdc-container.json  923cfd63-1a2f-4eda-af8e-eb54b0eef10a-result.json  97ace590-7308-43f1-bcba-8e73903332a3-container.json  (+18 more)
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  HomePage.java  OrderPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeSteps.java
src/test/java/utils/: ExtentManager.java  JsonUtil.java  PlaywrightFactory.java
src/test/resources/features/: Cart.feature  home.feature  signup.feature
src/test/resources/testdata/: userData.json
